wynik cp im imL imS imU om omL pp
   cp 46  0   0   0   1  0   0  2
   im  1 19   0   1   9  6   2 13
> print("hidden 1")

wynik cp im imL imS imU om omL pp
   cp 45  0   0   0   0  0   1  2
   im  0 19   0   1   9  1   0  3
   pp  2  0   0   0   1  5   1 10
> print("hidden 2")

wynik cp im imL imS imU om omL pp
  cp  44  0   0   0   0  0   0  2
  im   1 16   0   1   4  1   0  1
  imU  0  3   0   0   5  0   0  1
  pp   2  0   0   0   1  5   2 11
> print("hidden 3")

wynik cp im imL imS imU om omL pp
  cp  45  0   0   0   0  0   1  2
  im   1 13   0   1   1  1   0  0
  imU  0  6   0   0   8  0   0  0
  om   0  0   0   0   0  4   0  1
  pp   1  0   0   0   1  1   1 12
> print("hidden 4")

wynik cp im imL imS imU om omL pp
  cp  44  0   0   0   1  0   0  1
  im   0 11   0   0   2  0   0  1
  imU  1  8   0   1   7  1   0  0
  om   0  0   0   0   0  4   0  1
  omL  0  0   0   0   0  0   2  0
  pp   2  0   0   0   0  1   0 12
> print("hidden 5")

wynik cp im imL imS imU om omL pp
  cp  44  0   0   0   1  0   0  2
  im   0 13   0   1   3  0   1  1
  imU  2  6   0   0   5  1   0  0
  om   0  0   0   0   0  4   0  0
  omL  0  0   0   0   0  0   1  0
  pp   1  0   0   0   1  1   0 12
> print("hidden 8")

> summary(db.validation$class)
 cp  im imL imS imU  om omL  pp 
 47  19   0   1  10   6   2  15 